steps:
  # Build landing
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/web-app', '-f', 'apps/landing/Dockerfile', 'apps/landing']
  
  # Build app
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/verifactu-app', '-f', 'apps/app/Dockerfile', 'apps/app']
  
  # Push images
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/web-app']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/verifactu-app']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'verifactu-web', 
           '--image', 'gcr.io/$PROJECT_ID/web-app',
           '--platform', 'managed', '--region', 'europe-west1']