apiVersion: serving.knative.dev/v1
kind: Service
metadata:
  name: verifactu-app-dev
  namespace: "536174799167"
  labels:
    cloud.googleapis.com/location: europe-west1
  annotations:
    run.googleapis.com/ingress: all
    run.googleapis.com/ingress-status: all
spec:
  template:
    metadata:
      annotations:
        autoscaling.knative.dev/maxScale: "20"
        run.googleapis.com/client-name: gcloud
        run.googleapis.com/startup-cpu-boost: "true"
      labels:
        run.googleapis.com/startupProbeType: Default
    spec:
      serviceAccountName: run-runtime@verifactu-business.iam.gserviceaccount.com
      containerConcurrency: 80
      timeoutSeconds: 300

      containers:
        - image: europe-west1-docker.pkg.dev/verifactu-business/verifactu/verifactu-app-dev:monorepo-api-20260103-1322
          ports:
            - name: http1
              containerPort: 8080
          resources:
            limits:
              cpu: 1000m
              memory: 512Mi

          env:
            - name: AEAT_CERT_PATH
              value: /var/secrets/aeat_cert/cert.p12
            - name: AEAT_CERT_PASS_PATH
              value: /var/secrets/aeat_pass/cert_pass.txt
            - name: AEAT_WSDL_FILE
              value: /var/secrets/aeat_wsdl/wsdl_url.txt

          startupProbe:
            failureThreshold: 1
            periodSeconds: 240
            timeoutSeconds: 240
            tcpSocket:
              port: 8080

          volumeMounts:
            - name: aeat-cert
              mountPath: /var/secrets/aeat_cert
            - name: aeat-pass
              mountPath: /var/secrets/aeat_pass
            - name: aeat-wsdl
              mountPath: /var/secrets/aeat_wsdl

      volumes:
        - name: aeat-cert
          secret:
            secretName: aeat-cert-p12
            items:
              - key: latest
                path: cert.p12

        - name: aeat-pass
          secret:
            secretName: aeat-cert-pass
            items:
              - key: latest
                path: cert_pass.txt

        - name: aeat-wsdl
          secret:
            secretName: aeat-wsdl-url
            items:
              - key: latest
                path: wsdl_url.txt

  traffic:
    - latestRevision: true
      percent: 100
